internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "storage/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Log log = 1;
  Metrics metrics = 2;
  Server server = 3;
  Data data = 4;
  Client client = 5;
  S3 s3 = 6;
}

message Log {
  string level = 1;
}

message Metrics {
  string address = 1;
  bool mute = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
}

message Data {
  message Database {
    enum Migrate {
      none = 0;
      soft = 1;
      hard = 2;
    }
    string driver = 1;
    string source = 2;
    Migrate migrate = 3;
    bool debug = 4;
  }
  Database database = 1;
}

message Client {
  message Config {
    string endpoint = 1;
    google.protobuf.Duration timeout = 2;
  }
  message GRPC {
    Config auth = 1;
  }
  GRPC grpc = 1;
}

message S3 {
  message Yandex {
    string endpoint = 1;
    string bucketLocation = 2;
    string bucketName = 3;
    string accessKeyId = 4;
    string secretAccessKey = 5;
  }
  Yandex yandex = 1;
}
